# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-26 15:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Closet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='MyGarment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('side', models.CharField(blank=True, choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior')], max_length=6, null=True)),
                ('gender', models.CharField(blank=True, choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, null=True)),
                ('type', models.CharField(blank=True, choices=[('abrigo', 'Abrigo'), ('bermuda', 'Bermuda'), ('blusa', 'Blusa'), ('bvd', 'Bvd'), ('camisa', 'Camisa'), ('cardigans', 'Cardigans'), ('casaca', 'Casaca'), ('chaleco', 'Chaleco'), ('enterizos', 'Enterizos'), ('falda', 'Falda'), ('overall', 'Overall'), ('pantalones', 'Pantalones'), ('polo', 'Polo'), ('saco', 'Saco'), ('short', 'Short'), ('sweeter', 'Sweeter'), ('tops', 'Tops'), ('vestido', 'Vestido')], max_length=20, null=True)),
                ('mark', models.CharField(blank=True, max_length=30, null=True)),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('color', models.CharField(blank=True, max_length=7, null=True)),
                ('front_photo', models.ImageField(blank=True, null=True, upload_to='mygarment_front')),
                ('back_photo', models.ImageField(blank=True, null=True, upload_to='mygarment_back')),
                ('size', models.CharField(blank=True, choices=[('XXL', 'XXL'), ('XL', 'XL'), ('L', 'Large'), ('M', 'Medium'), ('S', 'Small'), ('XS', 'XS'), ('XXS', 'XXS')], max_length=3, null=True)),
            ],
            options={
                'verbose_name': 'Prenda',
                'ordering': ('-created_at',),
                'verbose_name_plural': 'Prendas',
            },
        ),
        migrations.AddField(
            model_name='closet',
            name='my_garment',
            field=models.ManyToManyField(blank=True, to='closet.MyGarment'),
        ),
        migrations.AddField(
            model_name='closet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
