# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20160831_1207'),
        ('fittingroom', '0002_remove_fittingroom_my_garments'),
        ('closet', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='closet',
            name='my_garment',
        ),
        migrations.AddField(
            model_name='closet',
            name='garment',
            field=models.ManyToManyField(blank=True, to='catalog.Garment'),
        ),
        migrations.DeleteModel(
            name='MyGarment',
        ),
    ]
