# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-02 20:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0035_auto_20161129_1345'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('closet', '0002_auto_20160831_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClosetShared',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('garments', models.ManyToManyField(blank=True, related_name='closet_shared', to='catalog.Garment')),
                ('user_received', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closet_received', to=settings.AUTH_USER_MODEL)),
                ('user_shared', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closet_shared', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Closets Compartidos',
                'verbose_name': 'Closet Compartido',
            },
        ),
        migrations.AlterUniqueTogether(
            name='closetshared',
            unique_together=set([('user_received', 'user_shared')]),
        ),
    ]
