# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-02 21:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('closet', '0003_auto_20161202_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='closetshared',
            name='user_received',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closets_received', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='closetshared',
            name='user_shared',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closets_shared', to=settings.AUTH_USER_MODEL),
        ),
    ]
