"""
Django settings for glup project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fd^c+pp%^^&!2nccy!8)07#6a+#$v6^w74atl4#v_jkg$owg!m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.account',
    'apps.catalog',
    'apps.closet',
    'apps.fittingroom',
    'apps.coupons',
    'apps.notifications',
    'apps.outfits',
    'apps.socials',
    'rest_framework',
    'rest_framework_docs',
    'rest_framework.authtoken',
    'social.apps.django_app.default',
    'celery',
    'corsheaders',
    'fcm_django',
    'easy_thumbnails',
    'storages',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'glup.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
            ],
        },
    },
]
'''PUSH_NOTIFICATIONS_SETTINGS = {
    "GCM_API_KEY": "AIzaSyDXcq5kXWPhiP3_88CwaTDmGfq2uMvKPak",
    "APNS_CERTIFICATE": os.path.join(BASE_DIR, 'BederrPEM_development.pem'),
}'''
WSGI_APPLICATION = 'glup.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es-pe'

TIME_ZONE = 'America/Lima'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
AUTH_USER_MODEL = 'account.User'
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    #    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)
AUTHENTICATION_BACKENDS = (
    'social.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

REST_FRAMEWORK = {
    "PAGE_SIZE": 10,
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    )
}
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True

SOCIAL_AUTH_PIPELINE = (
    'social.pipeline.social_auth.social_details',
    'social.pipeline.social_auth.social_uid',
    'social.pipeline.social_auth.auth_allowed',
    'social.pipeline.social_auth.social_user',
    'social.pipeline.user.get_username',
    'social.pipeline.social_auth.associate_by_email',
    'social.pipeline.user.create_user',
    'social.pipeline.social_auth.associate_user',
    'social.pipeline.social_auth.load_extra_data',
    'social.pipeline.user.user_details',
    'apps.account.pipeline.save_profile_picture',
    'apps.account.pipeline.save_extra_data',

)
SOCIAL_AUTH_FACEBOOK_KEY = '530091693863571'
SOCIAL_AUTH_FACEBOOK_SECRET = '22065570e1e2297580a080ad64ee7164'
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'fields': 'id,name,email,gender',
}
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SUIT_CONFIG = {
    'ADMIN_NAME': 'GLUP ADMIN',
}
APPSECRET_PROOF = False
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'contacto@glup.com.pe'
EMAIL_HOST_PASSWORD = '1,?^EDlSgX-d'
LOGIN_URL = 'login/'
CONTACT_EMAIL = 'contacto@glup.com.pe'

BROKER_URL = 'amqp://guest:guest@localhost:5672//'
CELERY_TIMEZONE = 'America/Lima'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['application/json', 'application/x-python-serialize']

CORS_ORIGIN_ALLOW_ALL = False
CORS_ALLOW_CREDENTIALS = False

# CORS_URLS_REGEX = r'^/api/services/garments/*/.*$'
CORS_URLS_REGEX = r'^/api/services/*.*$'
CORS_ORIGIN_WHITELIST = (
    'glup.com.pe',
    '52.55.216.19',
)
CORS_ALLOW_METHODS = (
    'GET',
)

FCM_DJANGO_SETTINGS = {
    # "FCM_SERVER_KEY": "AAAAXjeL970:APA91bEJkWlHUxhd4kCnYiQv2KTrYXClAGMULy88uvMn-OGKA3BEOVWGgL6rplMT-RkM264_KarW-xpUGjf3QZTnzd9OTdldbb7U0pd-fKc7DhCuGcG2w2DwRmvahlbPoWt1lLw_WxcJMLwl7v8MtZjNT_2WzSunWg"
    # "FCM_SERVER_KEY": "AAAAtRymOqo:APA91bENdJO2wnOMRdFszTq-_eIWoJ3zfB_f6IEWdT0A3Ol4mQb6OzPAQL3vwqVoBVwklra3pPoUaWEis19dshy4N4-GgWGTQ0fMguSquXBi-RPAXJ79LY4TH5w9_4H-bJtarqtar6gG"
    "FCM_SERVER_KEY": "AAAAwMYuzfU:APA91bH95_aG9Kl83xJisQUsNtSZgRSP8iKvbosgVC-LfdWfaazuSTaa0gSsdgGAZa8L5tkBq7peG3-nAvGiGCaH_kTxY7OEjB6g8Rr-07S7oslW3_3AUFicT1unXwNMqqF5SLDJwV0m"
}

THUMBNAIL_ALIASES = {
    '': {
        'share': {'size': (300, 300), 'crop': 'scale', 'upscale': True},
    },
}

AWS_ACCESS_KEY_ID = 'AKIAIGNUN7OINU6FN46A'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = "glupbucket"

DEFAULT_FILE_STORAGE = "glup.s3utils.MediaS3BotoStorage"
