# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 17:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fittingroom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fittingroom',
            name='my_garments',
        ),
    ]
