# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-22 05:24
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('socials', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='categories',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('look', 'Look'), ('beauty', 'Belleza'), ('phrases', 'Frases'), ('culture', 'Cultura'), ('diy', 'Diy'), ('destinations', 'Destinos')], max_length=12), blank=True, default=[], size=None),
        ),
        migrations.AlterField(
            model_name='post',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
