# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-02 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_remove_mycoupons_store'),
    ]

    operations = [
        migrations.AddField(
            model_name='mycoupons',
            name='code',
            field=models.CharField(blank=True, max_length=8, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='mycoupons',
            name='qrcode',
            field=models.ImageField(blank=True, null=True, upload_to='qrcode'),
        ),
    ]
