# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-04 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0003_auto_20161102_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='mycoupons',
            name='quantity',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mycoupons',
            name='state',
            field=models.CharField(default='n', max_length=1),
        ),
    ]
