# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-29 19:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0035_auto_20161129_1345'),
        ('coupons', '0004_auto_20161104_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='mycoupons',
            name='garment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mycoupons', to='catalog.Garment'),
        ),
    ]
