# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-09 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0005_mycoupons_garment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mycoupons',
            name='garment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='mycoupons', to='catalog.Garment'),
            preserve_default=False,
        ),
    ]
