# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0006_auto_20161209_0001'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mycoupons',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='mycoupons',
            name='coupon',
        ),
        migrations.RemoveField(
            model_name='mycoupons',
            name='garment',
        ),
    ]
