# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0007_auto_20161223_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='mycoupons',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mycoupons',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
