# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0008_auto_20161223_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mycoupons',
            name='quantity',
        ),
    ]
