# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 17:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0042_garmentstock'),
        ('coupons', '0009_remove_mycoupons_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='mycoupons',
            name='garment_stock',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='mycoupons', to='catalog.GarmentStock'),
            preserve_default=False,
        ),
    ]
