# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 17:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0042_garmentstock'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupons', '0010_mycoupons_garment_stock'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mycoupons',
            unique_together=set([('user', 'garment_stock')]),
        ),
    ]
