# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 20:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0011_auto_20161223_1207'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mycoupons',
            unique_together=set([]),
        ),
    ]
