# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 15:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20160928_1247'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='friendrequest',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='friendrequest',
            name='receiver_user',
        ),
        migrations.RemoveField(
            model_name='friendrequest',
            name='sender_user',
        ),
        migrations.DeleteModel(
            name='FriendRequest',
        ),
    ]
