# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20160929_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cellphone',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
    ]
