# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-17 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20161017_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=30, unique=True, verbose_name='nombre'),
        ),
    ]
