# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-04 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20161017_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mode_user',
            field=models.CharField(choices=[('u', 'usuario'), ('t', 'administrador de tienda'), ('s', 'super administrador')], default='u', max_length=1, verbose_name='tipo de usuario'),
        ),
    ]
