# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-04 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0032_auto_20161104_1134'),
        ('account', '0011_user_mode_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adminstore', to='catalog.Store', verbose_name='tienda asociada'),
        ),
    ]
