# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-24 04:06
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20170116_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='post_categories',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('look', 'Look'), ('beauty', 'Belleza'), ('phrases', 'Frases'), ('culture', 'Cultura'), ('diy', 'Diy'), ('destinations', 'Destinos')], max_length=12), blank=True, default=[], size=None),
        ),
    ]
