# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-14 16:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0047_auto_20170125_1446'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Outfit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=300, verbose_name='Nombre')),
                ('image', models.ImageField(blank=True, max_length=200, null=True, upload_to='outfits/images', verbose_name='Imagen de Outfit')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción del Outfit')),
                ('garment', models.ManyToManyField(related_name='outfits', to='catalog.Garment', verbose_name='Prendas')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outfits', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
