# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-26 15:11
from __future__ import unicode_literals

import apps.catalog.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Accessory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('a_type', models.CharField(choices=[('sombrero', 'Sombrero'), ('collar', 'Collar'), ('cartera', 'Cartera'), ('reloj', 'Reloj')], max_length=30, verbose_name='tipo')),
                ('name', models.CharField(max_length=30, verbose_name='nombre')),
                ('side', models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior')], max_length=8, verbose_name='sitio')),
                ('mark', models.CharField(max_length=30, verbose_name='marca')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='precio')),
                ('front_photo', models.ImageField(upload_to='accesory_front', verbose_name='imagen frontal')),
                ('back_photo', models.ImageField(upload_to='accesory_back', verbose_name='imagen trasera')),
            ],
            options={
                'verbose_name': 'Accesorio',
                'ordering': ('-created_at',),
                'verbose_name_plural': 'Accesorios',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=apps.catalog.models.obtain_code, max_length=8, unique=True)),
                ('discount', models.PositiveIntegerField(help_text='50=50%', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='descuento')),
            ],
            options={
                'verbose_name': 'Cupon',
                'verbose_name_plural': 'Cupones',
            },
        ),
        migrations.CreateModel(
            name='Garment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('side', models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior')], max_length=6, verbose_name='sitio')),
                ('gender', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, verbose_name='genero')),
                ('type', models.CharField(blank=True, choices=[('abrigo', 'Abrigo'), ('bermuda', 'Bermuda'), ('blusa', 'Blusa'), ('bvd', 'Bvd'), ('camisa', 'Camisa'), ('cardigans', 'Cardigans'), ('casaca', 'Casaca'), ('chaleco', 'Chaleco'), ('enterizos', 'Enterizos'), ('falda', 'Falda'), ('overall', 'Overall'), ('pantalones', 'Pantalones'), ('polo', 'Polo'), ('saco', 'Saco'), ('short', 'Short'), ('sweeter', 'Sweeter'), ('tops', 'Tops'), ('vestido', 'Vestido')], max_length=20, null=True, verbose_name='tipo')),
                ('mark', models.CharField(max_length=30, verbose_name='marca')),
                ('name', models.CharField(max_length=30, verbose_name='nombre')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='precio')),
                ('front_photo', models.ImageField(upload_to='catalog_front', verbose_name='imagen frontal')),
                ('back_photo', models.ImageField(upload_to='catalog_back', verbose_name='imagen trasera')),
                ('likes', models.PositiveIntegerField(default=0)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('advice', models.CharField(blank=True, max_length=150, null=True, verbose_name='recomendaciones')),
            ],
            options={
                'verbose_name': 'Prenda',
                'ordering': ('-created_at',),
                'verbose_name_plural': 'Prendas',
            },
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promotion', models.CharField(max_length=200, verbose_name='promoción')),
                ('time', models.CharField(help_text='25 de Abril del 2016', max_length=80, verbose_name='tiempo')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Promoción',
                'verbose_name_plural': 'Promociones',
            },
        ),
        migrations.CreateModel(
            name='PromotionalStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='nombre')),
                ('logo', models.ImageField(upload_to='pslogos')),
            ],
            options={
                'verbose_name': 'Tienda para Promoción',
                'verbose_name_plural': 'Tiendas para Promociones',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(choices=[('xxl', 'XXL'), ('xl', 'XL'), ('l', 'Large'), ('m', 'Mediun'), ('s', 'Small'), ('xs', 'XS'), ('xss', 'XXS')], max_length=3, unique=True)),
            ],
            options={
                'verbose_name': 'Tamaño',
                'verbose_name_plural': 'Tamaños',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='nombre')),
                ('address', models.CharField(max_length=100, verbose_name='dirección')),
                ('logo', models.ImageField(upload_to='slogos')),
            ],
            options={
                'verbose_name': 'Tienda',
                'verbose_name_plural': 'Tiendas',
            },
        ),
        migrations.AddField(
            model_name='promotion',
            name='promotion_store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.PromotionalStore', verbose_name='tienda promocional'),
        ),
        migrations.AddField(
            model_name='garment',
            name='sizes_available',
            field=models.ManyToManyField(related_name='sgarments', to='catalog.Size', verbose_name='tamaños disponibles'),
        ),
        migrations.AddField(
            model_name='garment',
            name='stores',
            field=models.ManyToManyField(related_name='garments', to='catalog.Store', verbose_name='tiendas'),
        ),
        migrations.AddField(
            model_name='garment',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='gusers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='coupon',
            name='garment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon', to='catalog.Garment', unique=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='promotion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Promotion'),
        ),
    ]
