# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-26 15:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accessory',
            name='side',
        ),
    ]
