# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 17:07
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0002_remove_accessory_side'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre de la marca')),
                ('image', models.ImageField(blank=True, null=True, upload_to='brands')),
            ],
            options={
                'verbose_name_plural': 'Marcas de Ropa',
                'verbose_name': 'Marca de Ropa',
            },
        ),
        migrations.DeleteModel(
            name='Accessory',
        ),
        migrations.RemoveField(
            model_name='garment',
            name='mark',
        ),
        migrations.RemoveField(
            model_name='garment',
            name='stores',
        ),
        migrations.RemoveField(
            model_name='promotion',
            name='time',
        ),
        migrations.AddField(
            model_name='coupon',
            name='sizes_available',
            field=models.ManyToManyField(related_name='size_coupons', to='catalog.Size', verbose_name='tamaños disponibles'),
        ),
        migrations.AddField(
            model_name='coupon',
            name='stores',
            field=models.ManyToManyField(related_name='coupons', to='catalog.Store', verbose_name='tiendas'),
        ),
        migrations.AddField(
            model_name='garment',
            name='color',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='garment',
            name='garment_type',
            field=models.CharField(blank=True, choices=[('mg', 'Mi prenda'), ('sg', 'Prenda en tienda')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='garment',
            name='public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='garment',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_with_me', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='garment',
            name='user_brand',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='promotion',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 12, 7, 11, 28192)),
        ),
        migrations.AddField(
            model_name='promotion',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 12, 7, 11, 28161)),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='garment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon', to='catalog.Garment'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='advice',
            field=models.TextField(blank=True, null=True, verbose_name='recomendaciones'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='descripción'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='precio'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='side',
            field=models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior'), ('accessory', 'Accesorio')], max_length=6, verbose_name='sitio'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='sizes_available',
            field=models.ManyToManyField(related_name='size_garments', to='catalog.Size', verbose_name='tamaños disponibles'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='type',
            field=models.CharField(blank=True, choices=[('abrigo', 'Abrigo'), ('accesorio', 'Accesorio'), ('bermuda', 'Bermuda'), ('blusa', 'Blusa'), ('bvd', 'Bvd'), ('camisa', 'Camisa'), ('cardigans', 'Cardigans'), ('casaca', 'Casaca'), ('chaleco', 'Chaleco'), ('enterizos', 'Enterizos'), ('falda', 'Falda'), ('overall', 'Overall'), ('pantalones', 'Pantalones'), ('polo', 'Polo'), ('saco', 'Saco'), ('short', 'Short'), ('sweeter', 'Sweeter'), ('tops', 'Tops'), ('vestido', 'Vestido'), ('zapatos', 'Zapatos')], max_length=20, null=True, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='users',
            field=models.ManyToManyField(blank=True, null=True, related_name='gusers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='descripción'),
        ),
        migrations.AlterField(
            model_name='size',
            name='size',
            field=models.CharField(choices=[('xxl', 'XXL'), ('xl', 'XL'), ('l', 'Large'), ('m', 'Medium'), ('s', 'Small'), ('xs', 'XS'), ('xss', 'XXS')], max_length=3, unique=True),
        ),
        migrations.AddField(
            model_name='garment',
            name='brand',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='garments', to='catalog.Brand', verbose_name='marca de ropa'),
        ),
    ]
