# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 17:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20160831_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='garments', to='catalog.Brand', verbose_name='marca de ropa'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='garment_type',
            field=models.CharField(blank=True, choices=[('mg', 'Mi prenda'), ('sg', 'Prenda en tienda')], default='sg', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 12, 24, 48, 421889)),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 12, 24, 48, 421855)),
        ),
    ]
