# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 18:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20160831_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='sizes_available',
            field=models.ManyToManyField(blank=True, null=True, related_name='size_garments', to='catalog.Size', verbose_name='tamaños disponibles'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 13, 30, 7, 816350)),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 13, 30, 7, 816316)),
        ),
    ]
