# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 18:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20160831_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='garment_type',
            field=models.CharField(blank=True, choices=[('mg', 'Mi prenda'), ('sg', 'Prenda en tienda')], default='sg', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 13, 59, 12, 513206)),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2016, 8, 31, 13, 59, 12, 513174)),
        ),
    ]
