# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-05 19:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20160831_1359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coupon',
            name='stores',
        ),
        migrations.RemoveField(
            model_name='promotion',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='promotion',
            name='start_date',
        ),
        migrations.AddField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coupons', to='catalog.Store', verbose_name='tienda'),
        ),
        migrations.AddField(
            model_name='promotion',
            name='time',
            field=models.CharField(blank=True, help_text='válido del 31 de mayo al 31 de octubre o agotar stock', max_length=75, null=True),
        ),
    ]
