# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-05 20:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20160905_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='garment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupons', to='catalog.Garment'),
        ),
    ]
