# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-28 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20160905_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='side',
            field=models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior'), ('accessory', 'Accesorio'), ('special', 'Especial')], max_length=6, verbose_name='sitio'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='type',
            field=models.CharField(blank=True, choices=[('abrigo', 'Abrigo'), ('accesorio', 'Accesorio'), ('bermuda', 'Bermuda'), ('blusa', 'Blusa'), ('bvd', 'Bvd'), ('camisa', 'Camisa'), ('cardigans', 'Cardigans'), ('casaca', 'Casaca'), ('chaleco', 'Chaleco'), ('enterizos', 'Enterizos'), ('falda', 'Falda'), ('overall', 'Overall'), ('pantalones', 'Pantalones'), ('polo', 'Polo'), ('saco', 'Saco'), ('short', 'Short'), ('sweeter', 'Sweeter'), ('tops', 'Tops'), ('vestido', 'Vestido'), ('zapatillas', 'Zapatillas'), ('zapatos', 'Zapatos')], max_length=20, null=True, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='user_brand',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='marca'),
        ),
    ]
