# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20160928_0926'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='catalog_covers', verbose_name='imagen del cover'),
        ),
        migrations.AddField(
            model_name='garment',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to='catalog_preview', verbose_name='imagen de presentación'),
        ),
    ]
