# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20160929_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
