# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-10 19:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_garment_link'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coupon',
            unique_together=set([('garment', 'store')]),
        ),
    ]
