# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 16:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20161010_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='llenar el nombre de la prenda a la que pertenece', max_length=25)),
                ('link', models.URLField()),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='catalog.Store', verbose_name='Tienda')),
            ],
        ),
        migrations.AddField(
            model_name='garment',
            name='store_links',
            field=models.ManyToManyField(blank=True, help_text='tienda con enlace a la prenda', null=True, related_name='garments', to='catalog.StoreLink', verbose_name='tiendas sin cupones'),
        ),
    ]
