# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 16:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20161013_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='storelink',
            name='coupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='store_links', to='catalog.Coupon', verbose_name='coupon'),
        ),
        migrations.AddField(
            model_name='storelink',
            name='sizes_available',
            field=models.ManyToManyField(related_name='size_store', to='catalog.Size', verbose_name='tamaños disponibles'),
        ),
        migrations.AlterUniqueTogether(
            name='coupon',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='coupon',
            name='garment',
        ),
        migrations.RemoveField(
            model_name='coupon',
            name='sizes_available',
        ),
        migrations.RemoveField(
            model_name='coupon',
            name='store',
        ),
    ]
