# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 16:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20161013_1145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storelink',
            name='name',
        ),
    ]
