# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-17 20:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20161017_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garment',
            name='link',
        ),
    ]
