# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-19 16:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0020_remove_garment_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='nombre')),
            ],
            options={
                'verbose_name_plural': 'Tipos',
                'verbose_name': 'Tipo Categoria',
                'ordering': ('name',),
            },
        ),
        migrations.AlterField(
            model_name='garment',
            name='side',
            field=models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior'), ('accessory', 'Accesorio'), ('special', 'Especial'), ('top-middle', 'Super Medio')], max_length=15, verbose_name='sitio'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='garments', to='catalog.Type', verbose_name='tipo'),
        ),
    ]
