# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-19 16:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20161019_1116'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Type',
            new_name='Category',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',), 'verbose_name': 'Categoría', 'verbose_name_plural': 'Categorías'},
        ),
        migrations.RenameField(
            model_name='garment',
            old_name='type',
            new_name='category',
        ),
    ]
