# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-24 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20161019_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='garments', to='catalog.Category', verbose_name='categoría'),
        ),
    ]
