# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-26 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0024_auto_20161024_1522'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermsAndConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_text', models.TextField(verbose_name='primer texto')),
                ('second_text', models.TextField(verbose_name='segundo texto')),
                ('third_text', models.TextField(verbose_name='tercer texto')),
            ],
        ),
        migrations.AddField(
            model_name='coupon',
            name='terms_and_conditions',
            field=models.ForeignKey(blank=True, help_text='LLenar solo si no hay promoción', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coupons', to='catalog.TermsAndConditions', verbose_name='terminos y condiciones'),
        ),
    ]
