# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-26 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0025_auto_20161026_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='promotion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Promotion'),
        ),
    ]
