# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0026_auto_20161026_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='my_category',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='mi_categoria'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='discount',
            field=models.CharField(help_text='50% o 2x1', max_length=20, verbose_name='descuento'),
        ),
    ]
