# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0027_auto_20161027_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='my_category',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='mi categoria'),
        ),
    ]
