# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0028_auto_20161027_1023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garment',
            name='sizes_available',
        ),
        migrations.AddField(
            model_name='garment',
            name='size',
            field=models.CharField(blank=True, max_length=8, null=True, verbose_name='tamaño'),
        ),
    ]
