# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0029_auto_20161028_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='fitting_room_position',
            field=models.CharField(blank=True, choices=[('top', 'superior'), ('bottom', 'inferior'), ('middle', 'medio'), ('accessory', 'accesorio'), ('shoes', 'zapatos'), ('special', 'especial')], max_length=15, null=True, verbose_name='posición en el probador'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='side',
            field=models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior'), ('accessory', 'Accesorio')], max_length=15, verbose_name='sitio'),
        ),
    ]
