# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-02 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0030_auto_20161028_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coupon',
            name='code',
        ),
    ]
