# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-04 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0031_remove_coupon_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='quantity',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
