# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-24 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0032_auto_20161104_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='ind3d',
            field=models.BooleanField(default=False, verbose_name='En 3D'),
        ),
    ]
