# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-24 22:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0033_garment_ind3d'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='store_links',
            field=models.ManyToManyField(blank=True, help_text='tiendas', related_name='garments', to='catalog.StoreLink', verbose_name='tiendas'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='gusers', to=settings.AUTH_USER_MODEL),
        ),
    ]
