# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-29 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0034_auto_20161124_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='catalog_photo',
            field=models.ImageField(blank=True, null=True, upload_to='catalog_photo', verbose_name='imagen en catalogo'),
        ),
        migrations.AddField(
            model_name='garment',
            name='fitting_room_photo',
            field=models.ImageField(blank=True, null=True, upload_to='fitting_room_photo', verbose_name='imagen en provador'),
        ),
    ]
