# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-14 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0035_auto_20161129_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='size',
            field=models.CharField(blank=True, max_length=24, null=True, verbose_name='tamaño'),
        ),
    ]
