# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-14 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0036_auto_20161214_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='geometry',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Geometría'),
        ),
        migrations.AddField(
            model_name='garment',
            name='texture_path',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Ruta de textura'),
        ),
    ]
