# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-14 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0037_auto_20161214_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='garment',
            name='number_images',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
