# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-16 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0038_garment_number_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='color',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='garment',
            name='name',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='nombre'),
        ),
    ]
