# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0039_auto_20161216_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='back_photo',
            field=models.ImageField(max_length=200, upload_to='catalog_back', verbose_name='imagen trasera'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='catalog_photo',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='catalog_photo', verbose_name='imagen en catalogo'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='cover',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='catalog_covers', verbose_name='imagen del cover'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='fitting_room_photo',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='fitting_room_photo', verbose_name='imagen en provador'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='front_photo',
            field=models.ImageField(max_length=200, upload_to='catalog_front', verbose_name='imagen frontal'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='preview',
            field=models.ImageField(blank=True, max_length=200, null=True, upload_to='catalog_preview', verbose_name='imagen de presentación'),
        ),
    ]
