# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0039_auto_20161216_1808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storelink',
            name='coupon',
        ),
        migrations.RemoveField(
            model_name='storelink',
            name='sizes_available',
        ),
    ]
