# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0040_auto_20161223_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garment',
            name='store_links',
        ),
    ]
