# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-23 16:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0041_remove_garment_store_links'),
    ]

    operations = [
        migrations.CreateModel(
            name='GarmentStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Prenda habilitada')),
                ('coupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='garments_stock', to='catalog.Coupon', verbose_name='Cupon')),
                ('garment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='garments_stock', to='catalog.Garment', verbose_name='Prenda')),
                ('sizes', models.ManyToManyField(related_name='garments_stock', to='catalog.Size', verbose_name='Tallas')),
                ('storelink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='garments_stock', to='catalog.StoreLink', verbose_name='Tienda Enlazada')),
            ],
        ),
    ]
