# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-03 18:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0040_auto_20161220_1331'),
        ('catalog', '0042_garmentstock'),
    ]

    operations = [
    ]
