# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-04 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0043_merge_20170103_1337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garment',
            name='preview',
        ),
    ]
