# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-04 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0044_remove_garment_preview'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garment',
            name='my_category',
        ),
    ]
