# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-13 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0045_remove_garment_my_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garment',
            name='gender',
            field=models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, null=True, verbose_name='genero'),
        ),
        migrations.AlterField(
            model_name='garment',
            name='side',
            field=models.CharField(choices=[('top', 'Superior'), ('middle', 'Medio'), ('down', 'Inferior'), ('accessory', 'Accesorio')], max_length=15, null=True, verbose_name='sitio'),
        ),
    ]
