# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-25 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0046_auto_20170113_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='quantity',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='time',
            field=models.CharField(blank=True, help_text='válido del 31 de mayo al 31 de octubre o agotar stock', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='size',
            name='size',
            field=models.CharField(choices=[('xxl', 'XXL'), ('xl', 'XL'), ('l', 'Large'), ('m', 'Medium'), ('s', 'Small'), ('xs', 'XS'), ('xss', 'XXS')], max_length=10, unique=True),
        ),
    ]
