# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-02 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0035_auto_20161129_1345'),
        ('notifications', '0002_auto_20161125_0053'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifications',
            name='garment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='catalog.Garment', verbose_name='Prenda compartida'),
        ),
    ]
