# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-02 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_notifications_garment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='state',
            field=models.CharField(choices=[('a', 'Aceptado'), ('e', 'Enviado')], max_length=1, null=True),
        ),
    ]
