# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-17 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_auto_20161202_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='garment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='catalog.Garment', verbose_name='Prenda compartida'),
        ),
    ]
