# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 23:37
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_auto_20161217_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifications',
            name='enableds',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), blank=True, null=True, size=None),
        ),
    ]
